/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 10, 2023 */



@font-face {
    font-family: 'futuraregular';
    src: url('futura_regular-webfont.woff2') format('woff2'),
         url('futura_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium-webfont.woff2') format('woff2'),
         url('futura_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium_oblique';
    src: url('futura_medium_oblique-webfont.woff2') format('woff2'),
         url('futura_medium_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium_italic';
    src: url('futura_medium_italic-webfont.woff2') format('woff2'),
         url('futura_medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabold';
    src: url('futura_bold-webfont.woff2') format('woff2'),
         url('futura_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabook';
    src: url('futura_book-webfont.woff2') format('woff2'),
         url('futura_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraitalic';
    src: url('futura_italic-webfont.woff2') format('woff2'),
         url('futura_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light-webfont.woff2') format('woff2'),
         url('futura_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurablack';
    src: url('futura_black-webfont.woff2') format('woff2'),
         url('futura_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabold_italic';
    src: url('futura_bold_italic-webfont.woff2') format('woff2'),
         url('futura_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura__condensed';
    src: url('futura_condensed-webfont.woff2') format('woff2'),
         url('futura_condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraheavy';
    src: url('futura_heavy-webfont.woff2') format('woff2'),
         url('futura_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}